:root{
    font-size: 15px;
}
::-webkit-scrollbar{
	width: .5em;
}
::-webkit-scrollbar-track{
	background: #111;
}
::-webkit-scrollbar-thumb{
	background: #E1C7DE;
	border-radius: 10px;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

*{
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	list-style: none;
	color: #111;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#check{
	display: none;
}
body{
	margin: 0;
}

/* top navigation bar section */
/* top navigation bar section */
	.header{
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		top: 0;
		position: sticky;
		z-index: 99999;
		align-items: center;
		background-color:#444;
		user-select: none;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	}
	.nav{
		display: flex;
		position: inherit;
		font-family: 'montserrat',Arial, Helvetica, sans-serif;
		transition: 300ms ease-in-out;
		text-transform: uppercase;
		gap: 5%;
		margin: 0%;
		background-color:#444;
		z-index: 2;
	}
	.nav a{
		color: #ddd;
	}
	.nav a:hover{
		color: #fff;
		transform: rotate(2deg);
	}
	.logo{
		font-family: 'montserrat alternates',Arial, Helvetica, sans-serif;
		text-transform: uppercase;
		font-size: 1.5em;
		color: #eee;
		cursor: pointer;
	}
	.logo span{
		color:#ddd;
	}

	@media (max-width: 800px){
		#menu{
			width: 25px;
			height: 20px;
			margin-right: 40px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			transition: 400ms;
			cursor: pointer;
		}
		#menu span{
			background-color: white;
			width: 100%;
			height: 2px;
		}
		.logo{
			margin-left: 40px;
		}
		.header{
			display: flex;
			justify-content: space-between;
			width: 100%;
			top: 0;
			position: sticky;
			z-index: 1;
			align-items: center;
		}
		.nav{
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 100%;
			width: 100%;
			font-family: 'montserrat',Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			gap: 0;
			transform: scale(1 ,0);
			transform-origin: top ;
			transition: 300ms ;
		}
		.nav li{
			padding: 15px 0;
			width: 100%;
			cursor: pointer;
		}

		.nav li:hover{
			background-color: #666;
		}

		.nav a{
			color: #bbb;
			opacity: 0;
		}
		.nav a:hover{
			color: #fff;
		}
		#check:checked~.nav{
			transform: scale(1, 1);
		}
		#check:checked~.nav a{
			opacity: 1;
			transition: 350ms ease-in-out 200ms;
		}
		#check:checked~#menu{
			transform: rotate(-270deg);
		}
	}
/* top navigation bar section */
/* top navigation bar section */

/* beginning of the about us */
/* beginning of the about us */
.article1{
	max-width: 90%;
	text-align: left;
	margin: 30px auto;
	padding: 5px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: 'montserrat',system-ui,Arial, Helvetica, sans-serif;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.article1 h3, .article2 h3{
	font-size: 3em;
	text-align: center;
}


.article1 img{
	width: 35%;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.words{
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.article2{
	width: 90%;
	margin: auto;
	padding: 0 5px;
	font-family: 'montserrat',Arial, Helvetica, sans-serif;
}

.article2 p{
	margin-top: 50px;
	font-size: 1.5em;
}

.article1 a, .article2 a{
	color:skyblue
}
/* small screens now */
@media (max-width: 600px){
	.article1{
		text-align: center;
		max-width: 90%;
		margin: auto;
		padding:5px 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		font-family: 'montserrat',Arial, Helvetica, sans-serif;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	}

	.article1 img{
		width: 95%;
		padding: 5px;
}

	.article1 h3, .article2 h3{
		font-size: 2em;
	}
	.article2{
		width: 90%;
		margin: 50px auto;
		padding: 0 5px;
		font-family: 'montserrat',Arial, Helvetica, sans-serif;
		font-size: .75em;
		margin-bottom: 30px;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;	

	}
	.article2 p{
		width: 70%;
		margin: auto;
	}
}

@media (max-width: 400px){
	
}

/* end of the about us */
/* end of the about us */



/* Start of the contact section */
/* Start of the contact section */

  input,
  textarea {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .containerr {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    margin: 30px auto;	  
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background: rgb(154,63,251);
    background: linear-gradient(90deg, rgba(154,63,251,1) 0%, rgba(187,31,186,1) 71%); 
    position: relative;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #9e3bf4;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #ff3d00;
  }
  
  .text {
    color: #b2b7df;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #64066e;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 45px;
    position: relative;
    height: 45px;
    border-radius: 5px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons img{
    width: 99%;
    aspect-ratio: 1;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #333;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.2;
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 500px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

/* end of the contact section */
/* end of the contact section */



/* Beginning of prints for the gallery. its going to work in the prints section */

.photos {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0;
    min-width: 17.5rem;
	margin: 1rem;
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform, opacity 300ms ease-out;
}

.gallery-image:hover {
	opacity: 0.5;
	transform: scale(1.025);
}

/*
The following rule will only run if your browser supports CSS grid.
*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

/* End of prints CSS */

/* client section */
/* client section */

.client{
	position: relative;
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 5% auto;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.client img{
	width: 350px;
	padding: 5px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 8px;
}
.paragraph{
	text-align: left;
	display: flex;
	flex-direction: column;
	padding: 0 5%;
	font-family: 'montserrat',Arial, Helvetica, sans-serif;
	font-size: 1.5em;
}
.paragraph a{
	color: skyblue;
}

@media(max-width: 750px){
	.client{
		align-items: center;
		max-width: 1000px;
		width: 95%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 5% auto;
		padding: 15px;
	}
	.client img{
		width: 95%;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 8px;
	}
	.paragraph{
		display: flex;
		flex-direction: column;
		padding: 0;
		font-family: 'montserrat',Arial, Helvetica, sans-serif;
		font-size: 1.5em;
		margin: 5% 0;
	}
}

@media(max-width:400px){
	.paragraph{
		display: flex;
		flex-direction: column;
		padding: 0 5px;
		font-family: 'montserrat',Arial, Helvetica, sans-serif;
		font-size: 1.25em;
		margin: 5% 0;
	}
}

/* end of client section */

/* blog section */
/* blog section */

.card{
	display: flex;
	position: relative;
	width: 80%;
	margin: 50px auto;
	align-items: center;
}
.card img{
	width: 350px;
}
.info{
	width: 50%;
	margin: auto;
	font-family: 'montserrat',Arial, Helvetica, sans-serif;
	color: #666;
}
.info h2{
	font-weight: lighter;
	font-size: 1.2em;
	font-feature-settings: "aalt";
	color: #111;
	text-decoration: overline;
	transition: 200ms;
}

.info h2:hover{
	transition: textdecoration;
	transform: translateX(5px);
}

.info a{
	color: skyblue;
}

@media (max-width:875px){
	.card{
		flex-direction: column;
		margin: 5% auto;
	}
	.card img{
		width: 90%;
	}
	.info{
		width: 80%;
	}
}

@media(max-width:400px){
	.card img{
		width: 100%;
	}
	.info{
		width: 90%;
	}
}
/* blog section */
/* blog section */


/* LANDING PAGE  */
/* LANDING PAGE  */
.landing{
	position: relative;
}
.landing-words{
	position: absolute;
	cursor: pointer;
	top: 12.5%;
	left: 15%;
	font-size: 5em;
	color:#DBD9D8;
	font-family: 'montserrat alternates',Arial, Helvetica, sans-serif;
	user-select: none;
}

.landing-words span{
	color:blueviolet;
}

.landing-words-2{
	user-select: none;
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 15%;
	font-size: 5em;
	color:#DBD9D8;
	font-family: 'montserrat alternates',Arial, Helvetica, sans-serif;
}

.bg-image{
	width: 100%;
	opacity: .75;
}

@media (max-width:1000px){
	.landing-words, .landing-words-2{
		font-size: 4em;
	}
}
@media (max-width:768px){
	.landing-words, .landing-words-2{
		font-size: 3em;
	}

	.landing-words{
		top: 30%;
	}

	.landing-words-2{
		top: 55%;
	}
}
@media (max-width:400px){
	.landing-words, .landing-words-2{
		font-size: 2em;
	}

	.landing-words{
		top: 30%;
	}

	.landing-words-2{
		top: 55%;
	}
}



/* LANDING PAGE  */
/* LANDING PAGE  */




/* footer section */
/* footer section */

.footer{
	background-color: #444;
	align-items: center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0%;
	padding: 0;
}
.social-media{
	display: flex;
	justify-content: center;
	gap: 1%;
	padding-top: 15px;
}

.legal h4{
	color: white;
	font-family: 'montserrat',Arial, Helvetica, sans-serif;
	text-align: center;
	font-weight: lighter;
}

.logo-bottom{
	font-family: 'montserrat alternates',Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 1.5em;
	color: #eee;
	cursor: pointer;
	margin-left: 10px;
}

.logo-bottom span{
	color: #ddd;
}


/* footer section */
/* footer section */

